{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
        "python.analysis.extraPaths": [
            "${workspaceFolder}/beck-end"
        ],
        "python.analysis.typeCheckingMode": "off",
        "python.languageServer": "None",
        "python.analysis.diagnosticMode": "openFilesOnly",
        "python.analysis.autoSearchPaths": true,
        "python.analysis.useLibraryCodeForTypes": true,
        "python.analysis.diagnosticSeverityOverrides": {
            "reportMissingImports": "none",
            "reportMissingModuleSource": "none"
        },
        "[python]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "ms-python.python",
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit"
            }
        },
        "python.analysis.autoImportCompletions": true,
        "python.analysis.indexing": true,
        "python.analysis.packageIndexDepths": [
            {
                "name": "flask",
                "depth": 5
            },
            {
                "name": "requests",
                "depth": 5
            }
        ],
        "python.analysis.completeFunctionParens": true,
        "python.analysis.importFormat": "absolute",
        "python.jediEnabled": false,
        "python.analysis.inlayHints.functionReturnTypes": false,
        "python.analysis.inlayHints.variableTypes": false,
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.linting.pylintPath": "${workspaceFolder}/.venv/Scripts/pylint.exe"
    }
}