[33mcommit e4feac6e60d520090b52756853219c03c55a2a70[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Oz <ozz345@gmail.com>
Date:   Tue Apr 15 12:40:41 2025 +0300

    again again

[33mcommit a351f5347c05283f5d262a3bb0c481476c8c4dfb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Oz <ozz345@gmail.com>
Date:   Tue Apr 15 12:32:01 2025 +0300

    again

[33mcommit d8b4a69996b526193b23d58f866d3b8fe5790bbf[m
Author: Oz <ozz345@gmail.com>
Date:   Tue Apr 15 12:27:31 2025 +0300

    add list to Head

[33mcommit 34a26b366c674561340bba1c54390a9aa6e40c82[m
Author: Oz <ozz345@gmail.com>
Date:   Tue Apr 15 12:12:28 2025 +0300

    second

[33mcommit cede75254a3c9ccc2d0725e4a79f74ce5b1a1760[m
Author: Oz <ozz345@gmail.com>
Date:   Tue Apr 15 11:31:41 2025 +0300

    message

[33mcommit b6c8f91227d8b897ea40f08a2ad163e35a967e5e[m
Author: Oz <ozz345@gmail.com>
Date:   Mon Apr 14 14:54:01 2025 +0300

    first commit
